# Minio Config
MINIO_ACCESS_KEY=B-Hunter
MINIO_SECRET_KEY=B-Hunter-Secret
MINIO_PORT1=9000
MINIO_PORT2=8070

# Redis Config

REDIS_PASS=B-Hunter-Redis

# Mongo Config

MONGO_PORT=27017
MONGO_USER=MongoDB
MONGO_PASS=MongoPass